OTEL_SERVICE_NAME='test'
OTEL_RESOURCE_ATTRIBUTES='deployment.environment=lab,service.version=0.0.1'
TEST_DB_HOST='localhost'
TEST_DB_USER='maman'
TEST_DB_PASSWORD='123459'
TEST_DB_NAME='test_db'
TEST_DB_PORT='5432'

# Initialize using environment variables:

# Set the service name. Allowed characters: # a-z, A-Z, 0-9, -, _, and space.
# If ELASTIC_APM_SERVICE_NAME is not specified, the executable name will be used.
export ELASTIC_APM_SERVICE_NAME=

# Set custom APM Server URL (default: http://localhost:8200)
export ELASTIC_APM_SERVER_URL=http://localhost:8200

# Use if APM Server requires a secret token
export ELASTIC_APM_SECRET_TOKEN=test-apm-server

# Set the service environment
export ELASTIC_APM_ENVIRONMENT=